﻿/* Pagination Container */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

    /* Individual Page Item */
    .pagination .page-item {
        margin: 0 3px; /* Khoảng cách giữa các nút */
    }

    /* Page Link Styles */
    .pagination .page-link {
        border-radius: 5px; /* Bo góc cho nút */
        background-color: #4CAF50; /* Màu nền xanh lá cây */
        color: white; /* Màu chữ trắng */
        padding: 8px 12px; /* Khoảng cách bên trong */
        border: none; /* Xóa viền */
        text-decoration: none; /* Xóa gạch chân */
        transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
    }

        /* Hover effect for page links */
        .pagination .page-link:hover {
            background-color: #45a049; /* Màu nền khi hover */
        }

    /* Active page link */
    .pagination .page-item.active .page-link {
        background-color: #388e3c; /* Màu nền cho trang đang hoạt động */
        color: white; /* Màu chữ trắng */
        font-weight: bold; /* Đậm chữ */
    }

/* Disabled state for previous and next buttons */
.btn[disabled] {
    background-color: #ccc; /* Màu nền cho nút vô hiệu hóa */
    color: #666; /* Màu chữ cho nút vô hiệu hóa */
    cursor: not-allowed; /* Con trỏ cho nút vô hiệu hóa */
}

/* Styles for Previous and Next buttons */
#prevPage, #nextPage {
    background-color: #4CAF50; /* Màu nền xanh lá cây */
    color: white; /* Màu chữ trắng */
    border: none; /* Xóa viền */
    padding: 8px 15px; /* Khoảng cách bên trong */
    border-radius: 5px; /* Bo góc */
    margin: 0 5px; /* Khoảng cách giữa nút và phân trang */
    cursor: pointer; /* Con trỏ cho nút */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
}

    /* Hover effect for Previous and Next buttons */
    #prevPage:hover, #nextPage:hover {
        background-color: #45a049; /* Màu nền khi hover */
    }
